# server config
PORT=5000

# db config
DB_HOST=localhost
DB_PORT=3306
DB_USER=royz
DB_PASS=2112
DB_NAME=android_app
DB_DIALECT=mysql

# jwt config
JWT_SECRET=fi3q974659wqeryc9qwbyrq3y2q80
JWT_VALIDITY=30d
